{
  "name": "angular-coursera",
  "version": "1.0.0",
  "description": "Test",
  "main": "index.html",
  "scripts": {
    "start" : "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite" : "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitbendale8/coursera-angular.git"
  },
  "author": "amit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitbendale8/coursera-angular/issues"
  },
  "homepage": "https://github.com/amitbendale8/coursera-angular#readme",
  "devDependencies": {
    "lite-server": "^2.3.0"
  }
}
